// POV-ray code generated by povexport.py

#include "colors.inc"
#include "stones.inc"
#include "woods.inc"
#include "metals.inc"

global_settings { ambient_light rgb <2.000000, 2.000000, 2.000000> }

background { color rgb <1.000000, 1.000000, 1.000000> }

light_source { <218.217890, 436.435780, 872.871561>
    color rgb <0.800000, 0.800000, 0.800000>
}

light_source { <-872.871561, -218.217890, -436.435780>
    color rgb <0.300000, 0.300000, 0.300000>
}

camera {
    right <-image_width/image_height, 0, 0>      // vpython uses right-handed coord. system
    location <7.500000, 7.500000, 83.500000>
    up <0.000000, 1.000000, 0.000000>
    look_at <5.000000, 5.000000, 5.000000>
    angle 60.000000
}

sphere {
    <-2.426687, 139.811501, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 135.929534, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 139.811501, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-7.032000, 139.811501, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 139.811501, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 135.929534, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 124.435492, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 128.288912, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 124.435492, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 132.120259, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 139.811501, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 135.929534, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 139.811501, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 139.811501, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 139.811501, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 135.929534, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.376000, 124.435492, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 124.435492, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 120.560000, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 120.560000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 132.120259, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 139.811501, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 124.435492, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 120.560000, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 128.288912, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 139.811501, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 135.929534, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 128.288912, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 128.288912, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 135.929534, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 124.435492, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 124.435492, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 139.811501, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 139.811501, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 139.811501, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.376000, 135.929534, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 139.811501, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 124.435492, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 124.435492, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 120.560000, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 139.811501, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 135.929534, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 124.435492, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 124.435492, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 139.811501, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 135.929534, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 120.560000, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 139.811501, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 124.435492, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 128.288912, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 132.120259, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 128.288912, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 120.560000, 9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 120.560000, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 139.811501, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 124.435492, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 124.435492, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 132.120259, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 132.120259, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 139.811501, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 124.435492, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 124.435492, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-7.032000, 128.288912, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.376000, 128.288912, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 132.120259, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 128.288912, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 120.560000, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 139.811501, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 128.288912, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 139.811501, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 120.560000, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 139.811501, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 139.811501, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 124.435492, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 124.435492, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <7.032000, 132.120259, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 128.288912, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 128.288912, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 128.288912, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 128.288912, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 120.560000, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 120.560000, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 139.811501, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 120.560000, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 124.435492, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 139.811501, -9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 120.560000, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 135.929534, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 124.435492, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 120.560000, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 132.120259, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 124.435492, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 120.560000, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 120.560000, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 139.811501, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 120.560000, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 120.560000, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 135.929534, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 120.560000, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 135.929534, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 124.435492, 9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 128.288912, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 132.120259, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <7.032000, 124.435492, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 120.560000, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 139.811501, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 124.435492, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.376000, 120.560000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 128.288912, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 135.929534, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 128.288912, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-7.032000, 120.560000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 128.288912, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 124.435492, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 132.120259, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 120.560000, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 139.811501, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 124.435492, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 124.435492, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 135.929534, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 124.435492, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 124.435492, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 128.288912, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 139.811501, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 128.288912, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 120.560000, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 135.929534, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 135.929534, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 135.929534, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 135.929534, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 128.288912, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 132.120259, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 128.288912, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 120.560000, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 135.929534, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 135.929534, -9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 132.120259, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 132.120259, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 139.811501, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 135.929534, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-7.032000, 132.120259, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 124.435492, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 128.288912, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 132.120259, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 135.929534, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 135.929534, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 124.435492, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 120.560000, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 135.929534, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 135.929534, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 124.435492, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 124.435492, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 120.560000, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 128.288912, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 135.929534, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 124.435492, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 132.120259, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 124.435492, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 139.811501, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 124.435492, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 120.560000, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 120.560000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 128.288912, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 135.929534, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 135.929534, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 124.435492, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 135.929534, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 132.120259, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 132.120259, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 132.120259, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 120.560000, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 132.120259, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 135.929534, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 135.929534, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 139.811501, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 132.120259, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 132.120259, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 132.120259, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 128.288912, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 132.120259, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 139.811501, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.376000, 139.811501, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 135.929534, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 132.120259, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 139.811501, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 124.435492, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 132.120259, 9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.376000, 132.120259, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 132.120259, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 120.560000, -9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 135.929534, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.376000, 135.929534, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 132.120259, -9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 139.811501, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 132.120259, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 132.120259, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 132.120259, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 128.288912, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 139.811501, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 139.811501, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 135.929534, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 132.120259, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 139.811501, 9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 139.811501, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 135.929534, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 135.929534, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

box {
    <-25.000000, -15.000000, -10.000000>, <25.000000, 15.000000, 10.000000>
    texture {
        pigment {color rgbt <1.000000, 1.000000, 1.000000, 0.900000>}
        finish { phong 0.600000 }
    }
    rotate <0.000000, 0.000000, 0.000000>
    translate <0.000000, 0.000000, 0.000000>
    
    
}

sphere {
    <-6.607919, 139.811501, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 132.120259, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 132.120259, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 124.435492, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 135.929534, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 132.120259, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 139.811501, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, -20.000000, 0.000000>, 10.000000
    texture {
        pigment {color rgbt <1.000000, 1.000000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 120.560000, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 139.811501, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 132.120259, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.376000, 132.120259, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 139.811501, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 132.120259, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 128.288912, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 139.811501, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 139.811501, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 135.929534, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-7.032000, 135.929534, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 120.560000, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.376000, 120.560000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 135.929534, 9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 132.120259, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 139.811501, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 135.929534, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 132.120259, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 128.288912, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 139.811501, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 139.811501, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 132.120259, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 120.560000, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 120.560000, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 120.560000, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 132.120259, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 128.288912, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 128.288912, 9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 120.560000, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 132.120259, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 132.120259, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 120.560000, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 120.560000, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 124.435492, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 132.120259, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 120.560000, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 124.435492, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 124.435492, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 120.560000, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.376000, 128.288912, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 124.435492, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 128.288912, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 124.435492, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-7.032000, 124.435492, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 132.120259, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 124.435492, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 128.288912, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 139.811501, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 139.811501, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 135.929534, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 132.120259, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 135.929534, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 135.929534, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 120.560000, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 132.120259, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 128.288912, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 124.435492, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 124.435492, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 120.560000, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 135.929534, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 135.929534, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 124.435492, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 132.120259, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 128.288912, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 139.811501, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 139.811501, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 135.929534, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 139.811501, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 120.560000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 128.288912, -9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 135.929534, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 124.435492, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 120.560000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 128.288912, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 132.120259, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 132.120259, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 135.929534, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 124.435492, -9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 132.120259, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 128.288912, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.376000, 139.811501, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 135.929534, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 128.288912, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 139.811501, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 132.120259, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 124.435492, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 128.288912, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 135.929534, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 124.435492, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 124.435492, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 139.811501, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 120.560000, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 124.435492, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 128.288912, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 135.929534, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 124.435492, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 132.120259, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 128.288912, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 135.929534, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 120.560000, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 124.435492, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 132.120259, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 128.288912, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 132.120259, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 135.929534, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <7.032000, 128.288912, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 128.288912, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 139.811501, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 120.560000, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 120.560000, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 128.288912, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 128.288912, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 120.560000, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 120.560000, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <7.032000, 135.929534, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 120.560000, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 135.929534, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 128.288912, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.376000, 124.435492, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 120.560000, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 135.929534, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 128.288912, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 128.288912, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 128.288912, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 132.120259, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 128.288912, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <7.032000, 139.811501, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 128.288912, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 128.288912, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 128.288912, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <7.032000, 120.560000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 135.929534, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 120.560000, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 132.120259, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 124.435492, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 120.560000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 135.929534, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 120.560000, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 132.120259, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 120.560000, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 128.288912, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 128.288912, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 128.288912, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 132.120259, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 124.435492, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 120.560000, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 139.811501, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 128.288912, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 139.811501, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 135.929534, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 128.288912, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 124.435492, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 120.560000, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}
