// POV-ray code generated by povexport.py

#include "colors.inc"
#include "stones.inc"
#include "woods.inc"
#include "metals.inc"

global_settings { ambient_light rgb <2.000000, 2.000000, 2.000000> }

background { color rgb <1.000000, 1.000000, 1.000000> }

light_source { <218.217890, 436.435780, 872.871561>
    color rgb <0.800000, 0.800000, 0.800000>
}

light_source { <-872.871561, -218.217890, -436.435780>
    color rgb <0.300000, 0.300000, 0.300000>
}

camera {
    right <-image_width/image_height, 0, 0>      // vpython uses right-handed coord. system
    location <7.500000, 7.500000, 83.500000>
    up <0.000000, 1.000000, 0.000000>
    look_at <5.000000, 5.000000, 5.000000>
    angle 60.000000
}

sphere {
    <-2.426687, 139.999853, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 139.999853, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 139.999853, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 136.112000, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 136.112000, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 136.112000, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 136.112000, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 136.112000, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 136.112000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 136.112000, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 139.999853, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 139.999853, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-7.032000, 139.999853, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 139.999853, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 139.999853, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.376000, 139.999853, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 136.112000, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 136.112000, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 136.112000, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 139.999853, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 139.999853, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 136.112000, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 136.112000, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 136.112000, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 139.999853, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 139.999853, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 139.999853, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 136.112000, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.376000, 136.112000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 136.112000, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 136.112000, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 139.999853, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 139.999853, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 139.999853, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 139.999853, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 139.999853, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 139.999853, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 139.999853, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 136.112000, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 136.112000, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 136.112000, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 139.999853, 9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 139.999853, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 139.999853, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 139.999853, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 136.112000, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 136.112000, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

box {
    <-25.000000, -15.000000, -10.000000>, <25.000000, 15.000000, 10.000000>
    texture {
        pigment {color rgbt <1.000000, 1.000000, 1.000000, 0.900000>}
        finish { phong 0.600000 }
    }
    rotate <0.000000, 0.000000, 0.000000>
    translate <0.000000, 0.000000, 0.000000>
    
    
}

sphere {
    <-6.607919, 139.999853, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 136.112000, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 139.999853, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.376000, 139.999853, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 136.112000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 136.112000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 136.112000, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 136.112000, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 139.999853, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 136.112000, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 139.999853, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, -20.000000, 0.000000>, 10.000000
    texture {
        pigment {color rgbt <1.000000, 1.000000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 139.999853, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 139.999853, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 139.999853, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 139.999853, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 139.999853, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 139.999853, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 139.999853, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-7.032000, 136.112000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 136.112000, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 136.112000, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.376000, 136.112000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 139.999853, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 136.112000, 9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 139.999853, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 139.999853, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 139.999853, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 139.999853, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 136.112000, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 136.112000, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 139.999853, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 139.999853, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 136.112000, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 136.112000, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 139.999853, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 136.112000, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 136.112000, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 139.999853, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 139.999853, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 136.112000, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 136.112000, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 136.112000, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 139.999853, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 139.999853, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 136.112000, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <7.032000, 136.112000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 136.112000, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 136.112000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 139.999853, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 136.112000, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 136.112000, -9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 136.112000, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 139.999853, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 136.112000, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 139.999853, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <7.032000, 139.999853, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 139.999853, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 139.999853, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 136.112000, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 136.112000, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 136.112000, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 139.999853, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 136.112000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 136.112000, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 136.112000, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 136.112000, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 139.999853, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 139.999853, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 139.999853, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 139.999853, -9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 139.999853, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 136.112000, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 136.112000, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 136.112000, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 136.112000, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}
