// POV-ray code generated by povexport.py

#include "colors.inc"
#include "stones.inc"
#include "woods.inc"
#include "metals.inc"

global_settings { ambient_light rgb <2.000000, 2.000000, 2.000000> }

background { color rgb <1.000000, 1.000000, 1.000000> }

light_source { <218.217890, 436.435780, 872.871561>
    color rgb <0.800000, 0.800000, 0.800000>
}

light_source { <-872.871561, -218.217890, -436.435780>
    color rgb <0.300000, 0.300000, 0.300000>
}

camera {
    right <-image_width/image_height, 0, 0>      // vpython uses right-handed coord. system
    location <7.500000, 7.500000, 83.500000>
    up <0.000000, 1.000000, 0.000000>
    look_at <5.000000, 5.000000, 5.000000>
    angle 60.000000
}

sphere {
    <-2.426687, 139.584890, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 135.705866, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 112.784000, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 139.584890, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-7.032000, 139.584890, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 139.584890, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 135.705866, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 124.344259, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 112.784000, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 128.153534, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 124.344259, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 131.940736, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 139.584890, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 135.705866, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 116.659492, -9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 112.784000, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 116.659492, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 139.584890, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 139.584890, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 139.584890, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 135.705866, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 116.659492, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.376000, 124.344259, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 124.344259, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 120.512912, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 120.512912, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 131.940736, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 139.584890, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 116.659492, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 112.784000, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 112.784000, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 124.344259, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 120.512912, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 128.153534, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 139.584890, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 135.705866, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 128.153534, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 116.659492, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 128.153534, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 112.784000, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 135.705866, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 124.344259, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 124.344259, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 139.584890, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 139.584890, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 139.584890, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.376000, 135.705866, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 139.584890, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 124.344259, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 124.344259, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 120.512912, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 139.584890, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 135.705866, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 112.784000, -9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 124.344259, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 124.344259, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 139.584890, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 135.705866, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 116.659492, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 120.512912, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 139.584890, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 124.344259, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 128.153534, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 116.659492, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 131.940736, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 128.153534, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 120.512912, 9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 120.512912, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 139.584890, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 116.659492, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 112.784000, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 124.344259, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 124.344259, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 131.940736, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 112.784000, 9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 131.940736, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 139.584890, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 124.344259, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 116.659492, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 124.344259, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 116.659492, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-7.032000, 128.153534, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.376000, 128.153534, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 131.940736, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 128.153534, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 120.512912, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 139.584890, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 128.153534, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 139.584890, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 120.512912, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 139.584890, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 116.659492, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 116.659492, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 139.584890, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 124.344259, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 124.344259, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 116.659492, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 116.659492, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <7.032000, 131.940736, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 128.153534, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 128.153534, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 128.153534, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 128.153534, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 120.512912, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 116.659492, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 120.512912, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 139.584890, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 120.512912, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 116.659492, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 124.344259, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 139.584890, -9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 112.784000, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 120.512912, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 135.705866, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 116.659492, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 116.659492, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 112.784000, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 124.344259, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 120.512912, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 131.940736, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 124.344259, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 120.512912, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 120.512912, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 116.659492, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 139.584890, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 120.512912, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 112.784000, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 116.659492, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 120.512912, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 112.784000, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 112.784000, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 135.705866, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 120.512912, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-7.032000, 116.659492, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 135.705866, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 124.344259, 9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 116.659492, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 128.153534, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 131.940736, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <7.032000, 124.344259, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 116.659492, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 112.784000, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 120.512912, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 139.584890, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 124.344259, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 112.784000, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.376000, 120.512912, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 128.153534, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 135.705866, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 128.153534, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-7.032000, 120.512912, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 116.659492, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 128.153534, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 124.344259, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 131.940736, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 120.512912, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 116.659492, 9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 112.784000, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 139.584890, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 112.784000, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 112.784000, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 124.344259, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 112.784000, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 112.784000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 124.344259, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 135.705866, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 116.659492, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 124.344259, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 124.344259, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 128.153534, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 116.659492, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 139.584890, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 128.153534, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 120.512912, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 135.705866, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 112.784000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 135.705866, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 135.705866, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 135.705866, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 112.784000, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 128.153534, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 131.940736, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 128.153534, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 120.512912, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 116.659492, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 135.705866, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 135.705866, -9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 131.940736, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 131.940736, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 139.584890, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 135.705866, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-7.032000, 131.940736, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 124.344259, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 128.153534, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 131.940736, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 112.784000, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 112.784000, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 135.705866, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 135.705866, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 124.344259, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 120.512912, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 135.705866, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 135.705866, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 112.784000, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 124.344259, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 124.344259, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 120.512912, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 128.153534, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 135.705866, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 112.784000, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 124.344259, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 131.940736, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 124.344259, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 112.784000, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 139.584890, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 124.344259, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 120.512912, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 120.512912, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 128.153534, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 135.705866, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 135.705866, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 124.344259, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 135.705866, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 131.940736, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 131.940736, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 131.940736, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 120.512912, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 112.784000, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 131.940736, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 112.784000, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 135.705866, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 135.705866, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 112.784000, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-7.032000, 112.784000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 139.584890, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 131.940736, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 131.940736, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 131.940736, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 128.153534, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 131.940736, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 139.584890, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.376000, 139.584890, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 135.705866, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 131.940736, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 116.659492, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 112.784000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 139.584890, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 112.784000, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 124.344259, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 131.940736, 9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.376000, 131.940736, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 131.940736, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 120.512912, -9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 135.705866, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.376000, 135.705866, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 131.940736, -9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 116.659492, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 139.584890, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 131.940736, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 131.940736, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 131.940736, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 128.153534, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 139.584890, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 139.584890, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 135.705866, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 116.659492, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 131.940736, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 139.584890, 9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 139.584890, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 135.705866, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 135.705866, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

box {
    <-25.000000, -15.000000, -10.000000>, <25.000000, 15.000000, 10.000000>
    texture {
        pigment {color rgbt <1.000000, 1.000000, 1.000000, 0.900000>}
        finish { phong 0.600000 }
    }
    rotate <0.000000, 0.000000, 0.000000>
    translate <0.000000, 0.000000, 0.000000>
    
    
}

sphere {
    <-6.607919, 139.584890, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 131.940736, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 131.940736, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 124.344259, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 112.784000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 135.705866, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 131.940736, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 139.584890, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, -20.000000, 0.000000>, 10.000000
    texture {
        pigment {color rgbt <1.000000, 1.000000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 120.512912, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 139.584890, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 131.940736, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.376000, 131.940736, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.376000, 112.784000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 139.584890, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 131.940736, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 128.153534, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 139.584890, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 139.584890, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 135.705866, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-7.032000, 135.705866, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.376000, 116.659492, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 112.784000, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 120.512912, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.376000, 120.512912, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 135.705866, 9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 131.940736, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 139.584890, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 112.784000, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 135.705866, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 131.940736, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 128.153534, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 139.584890, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 139.584890, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 131.940736, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 120.512912, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 120.512912, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 116.659492, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 116.659492, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 116.659492, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 116.659492, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 120.512912, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 131.940736, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 128.153534, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 128.153534, 9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 120.512912, -6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 112.784000, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 112.784000, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 116.659492, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 116.659492, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 116.659492, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 116.659492, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 131.940736, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 131.940736, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 120.512912, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 120.512912, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 124.344259, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 131.940736, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 120.512912, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 116.659492, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 124.344259, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 116.659492, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 116.659492, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 124.344259, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 120.512912, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 116.659492, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 112.784000, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.376000, 128.153534, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 124.344259, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 128.153534, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 124.344259, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-7.032000, 124.344259, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 131.940736, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 124.344259, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 128.153534, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <7.032000, 112.784000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 112.784000, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 139.584890, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 139.584890, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 135.705866, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 131.940736, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 116.659492, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 135.705866, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 135.705866, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 120.512912, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 131.940736, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 128.153534, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 116.659492, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 124.344259, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 124.344259, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 120.512912, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 135.705866, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 112.784000, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 135.705866, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 116.659492, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 124.344259, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 131.940736, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 112.784000, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 128.153534, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 139.584890, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 139.584890, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 135.705866, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 139.584890, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 120.512912, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 116.659492, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 128.153534, -9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 112.784000, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 135.705866, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 124.344259, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 120.512912, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 128.153534, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 131.940736, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 131.940736, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 135.705866, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 124.344259, -9.376000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 131.940736, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 128.153534, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.376000, 139.584890, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 135.705866, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 112.784000, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 128.153534, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 139.584890, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 131.940736, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 124.344259, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 128.153534, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 116.659492, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 135.705866, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 124.344259, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 124.344259, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <3.516000, 112.784000, 6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 139.584890, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 120.512912, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 124.344259, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 128.153534, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 135.705866, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-3.516000, 124.344259, -6.089891>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 131.940736, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 128.153534, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 135.705866, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 120.512912, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 124.344259, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 131.940736, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 128.153534, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-0.000000, 131.940736, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 135.705866, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 116.659492, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 116.659492, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 116.659492, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <7.032000, 128.153534, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 128.153534, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 116.659492, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 139.584890, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 120.512912, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.426687, 112.784000, -9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 120.512912, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 112.784000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 128.153534, 2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 128.153534, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 120.512912, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 120.512912, 4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <7.032000, 135.705866, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 120.512912, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 135.705866, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 128.153534, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 112.784000, -4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.376000, 112.784000, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.376000, 124.344259, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 120.512912, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 135.705866, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 116.659492, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 112.784000, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.059927, 128.153534, 2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 128.153534, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 112.784000, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 128.153534, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 116.659492, 8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-2.344000, 131.940736, -4.059927>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 128.153534, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 112.784000, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <7.032000, 116.659492, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <7.032000, 139.584890, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.688000, 128.153534, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 112.784000, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 128.153534, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 128.153534, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <7.032000, 120.512912, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 135.705866, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.426687, 120.512912, 9.056521>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 131.940736, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 124.344259, -4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 116.659492, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 120.512912, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 135.705866, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-9.056521, 112.784000, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <8.119854, 120.512912, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 131.940736, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.056521, 120.512912, -2.426687>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.221094, 112.784000, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 112.784000, -2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 128.153534, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-8.119854, 128.153534, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-4.688000, 128.153534, -8.119854>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <2.344000, 131.940736, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 116.659492, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 124.344259, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-5.386825, 120.512912, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.607919, 139.584890, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <0.000000, 116.659492, 4.688000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.172000, 112.784000, -2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <6.629833, 128.153534, 6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 116.659492, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-1.221094, 139.584890, 6.925168>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <5.386825, 135.705866, 4.520082>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <4.059927, 128.153534, -2.344000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <9.376000, 116.659492, 0.000000>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <1.172000, 112.784000, 2.029964>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.607919, 124.344259, 2.405086>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}

sphere {
    <-6.629833, 120.512912, -6.629833>, 0.400000
    texture {
        pigment {color rgbt <0.790000, 0.950000, 1.000000, 0.000000>}
        finish { phong 0.600000 }
    }
    
    
}
